{
	"version": "1.0",
	"modules": {
		"qdma_hbm_bd": {
			"proto_instances": {
				"/axi_bram_ctrl_0/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr[12:0]"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARPROT": { "actual": "s_axi_arprot[2:0]"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr[12:0]"},
						"AWPROT": { "actual": "s_axi_awprot[2:0]"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp[1:0]"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata[31:0]"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp[1:0]"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata[31:0]"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb[3:0]"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/hbm_0/SAXI_15_8HI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "AXI_15_ACLK"},
						"ARADDR": { "actual": "AXI_15_ARADDR[33:0]"},
						"ARBURST": { "actual": "AXI_15_ARBURST[1:0]"},
						"ARID": { "actual": "AXI_15_ARID[5:0]"},
						"ARLEN": { "actual": "AXI_15_ARLEN[3:0]"},
						"ARREADY": { "actual": "AXI_15_ARREADY"},
						"ARSIZE": { "actual": "AXI_15_ARSIZE[2:0]"},
						"ARVALID": { "actual": "AXI_15_ARVALID"},
						"AWADDR": { "actual": "AXI_15_AWADDR[33:0]"},
						"AWBURST": { "actual": "AXI_15_AWBURST[1:0]"},
						"AWID": { "actual": "AXI_15_AWID[5:0]"},
						"AWLEN": { "actual": "AXI_15_AWLEN[3:0]"},
						"AWREADY": { "actual": "AXI_15_AWREADY"},
						"AWSIZE": { "actual": "AXI_15_AWSIZE[2:0]"},
						"AWVALID": { "actual": "AXI_15_AWVALID"},
						"BID": { "actual": "AXI_15_BID[5:0]"},
						"BREADY": { "actual": "AXI_15_BREADY"},
						"BRESP": { "actual": "AXI_15_BRESP[1:0]"},
						"BVALID": { "actual": "AXI_15_BVALID"},
						"RDATA": { "actual": "AXI_15_RDATA[255:0]"},
						"RID": { "actual": "AXI_15_RID[5:0]"},
						"RLAST": { "actual": "AXI_15_RLAST"},
						"RREADY": { "actual": "AXI_15_RREADY"},
						"RRESP": { "actual": "AXI_15_RRESP[1:0]"},
						"RVALID": { "actual": "AXI_15_RVALID"},
						"WDATA": { "actual": "AXI_15_WDATA[255:0]"},
						"WLAST": { "actual": "AXI_15_WLAST"},
						"WREADY": { "actual": "AXI_15_WREADY"},
						"WSTRB": { "actual": "AXI_15_WSTRB[31:0]"},
						"WVALID": { "actual": "AXI_15_WVALID"}
					}
				},
				"/hbm_0/SAXI_16_8HI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "AXI_16_ACLK"},
						"ARADDR": { "actual": "AXI_16_ARADDR[33:0]"},
						"ARBURST": { "actual": "AXI_16_ARBURST[1:0]"},
						"ARID": { "actual": "AXI_16_ARID[5:0]"},
						"ARLEN": { "actual": "AXI_16_ARLEN[3:0]"},
						"ARREADY": { "actual": "AXI_16_ARREADY"},
						"ARSIZE": { "actual": "AXI_16_ARSIZE[2:0]"},
						"ARVALID": { "actual": "AXI_16_ARVALID"},
						"AWADDR": { "actual": "AXI_16_AWADDR[33:0]"},
						"AWBURST": { "actual": "AXI_16_AWBURST[1:0]"},
						"AWID": { "actual": "AXI_16_AWID[5:0]"},
						"AWLEN": { "actual": "AXI_16_AWLEN[3:0]"},
						"AWREADY": { "actual": "AXI_16_AWREADY"},
						"AWSIZE": { "actual": "AXI_16_AWSIZE[2:0]"},
						"AWVALID": { "actual": "AXI_16_AWVALID"},
						"BID": { "actual": "AXI_16_BID[5:0]"},
						"BREADY": { "actual": "AXI_16_BREADY"},
						"BRESP": { "actual": "AXI_16_BRESP[1:0]"},
						"BVALID": { "actual": "AXI_16_BVALID"},
						"RDATA": { "actual": "AXI_16_RDATA[255:0]"},
						"RID": { "actual": "AXI_16_RID[5:0]"},
						"RLAST": { "actual": "AXI_16_RLAST"},
						"RREADY": { "actual": "AXI_16_RREADY"},
						"RRESP": { "actual": "AXI_16_RRESP[1:0]"},
						"RVALID": { "actual": "AXI_16_RVALID"},
						"WDATA": { "actual": "AXI_16_WDATA[255:0]"},
						"WLAST": { "actual": "AXI_16_WLAST"},
						"WREADY": { "actual": "AXI_16_WREADY"},
						"WSTRB": { "actual": "AXI_16_WSTRB[31:0]"},
						"WVALID": { "actual": "AXI_16_WVALID"}
					}
				},
				"/qdma_0/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr[63:0]"},
						"ARBURST": { "actual": "m_axi_arburst[1:0]"},
						"ARCACHE": { "actual": "m_axi_arcache[3:0]"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARID": { "actual": "m_axi_arid[3:0]"},
						"ARLEN": { "actual": "m_axi_arlen[7:0]"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot[2:0]"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARSIZE": { "actual": "m_axi_arsize[2:0]"},
						"ARUSER": { "actual": "m_axi_aruser[31:0]"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr[63:0]"},
						"AWBURST": { "actual": "m_axi_awburst[1:0]"},
						"AWCACHE": { "actual": "m_axi_awcache[3:0]"},
						"AWID": { "actual": "m_axi_awid[3:0]"},
						"AWLEN": { "actual": "m_axi_awlen[7:0]"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot[2:0]"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWSIZE": { "actual": "m_axi_awsize[2:0]"},
						"AWUSER": { "actual": "m_axi_awuser[31:0]"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BID": { "actual": "m_axi_bid[3:0]"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp[1:0]"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata[511:0]"},
						"RID": { "actual": "m_axi_rid[3:0]"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp[1:0]"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata[511:0]"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb[63:0]"},
						"WUSER": { "actual": "m_axi_wuser[63:0]"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/qdma_0/M_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "axi_aclk"},
						"ARADDR": { "actual": "m_axil_araddr[31:0]"},
						"ARESETN": { "actual": "axi_aresetn"},
						"ARPROT": { "actual": "m_axil_arprot[2:0]"},
						"ARREADY": { "actual": "m_axil_arready"},
						"ARUSER": { "actual": "m_axil_aruser[54:0]"},
						"ARVALID": { "actual": "m_axil_arvalid"},
						"AWADDR": { "actual": "m_axil_awaddr[31:0]"},
						"AWPROT": { "actual": "m_axil_awprot[2:0]"},
						"AWREADY": { "actual": "m_axil_awready"},
						"AWUSER": { "actual": "m_axil_awuser[54:0]"},
						"AWVALID": { "actual": "m_axil_awvalid"},
						"BREADY": { "actual": "m_axil_bready"},
						"BRESP": { "actual": "m_axil_bresp[1:0]"},
						"BVALID": { "actual": "m_axil_bvalid"},
						"RDATA": { "actual": "m_axil_rdata[31:0]"},
						"RREADY": { "actual": "m_axil_rready"},
						"RRESP": { "actual": "m_axil_rresp[1:0]"},
						"RVALID": { "actual": "m_axil_rvalid"},
						"WDATA": { "actual": "m_axil_wdata[31:0]"},
						"WREADY": { "actual": "m_axil_wready"},
						"WSTRB": { "actual": "m_axil_wstrb[3:0]"},
						"WVALID": { "actual": "m_axil_wvalid"}
					}
				},
				"/smartconnect_0/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr[33:0]"},
						"ARBURST": { "actual": "M00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M00_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M00_AXI_arlen[3:0]"},
						"ARLOCK": { "actual": "M00_AXI_arlock[1:0]"},
						"ARPROT": { "actual": "M00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M00_AXI_aruser[31:0]"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr[33:0]"},
						"AWBURST": { "actual": "M00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M00_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M00_AXI_awlen[3:0]"},
						"AWLOCK": { "actual": "M00_AXI_awlock[1:0]"},
						"AWPROT": { "actual": "M00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M00_AXI_awuser[31:0]"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata[255:0]"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata[255:0]"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb[31:0]"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/smartconnect_0/M01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M01_AXI_araddr[33:0]"},
						"ARBURST": { "actual": "M01_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "M01_AXI_arcache[3:0]"},
						"ARLEN": { "actual": "M01_AXI_arlen[3:0]"},
						"ARLOCK": { "actual": "M01_AXI_arlock[1:0]"},
						"ARPROT": { "actual": "M01_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "M01_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "M01_AXI_arready"},
						"ARSIZE": { "actual": "M01_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "M01_AXI_aruser[31:0]"},
						"ARVALID": { "actual": "M01_AXI_arvalid"},
						"AWADDR": { "actual": "M01_AXI_awaddr[33:0]"},
						"AWBURST": { "actual": "M01_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "M01_AXI_awcache[3:0]"},
						"AWLEN": { "actual": "M01_AXI_awlen[3:0]"},
						"AWLOCK": { "actual": "M01_AXI_awlock[1:0]"},
						"AWPROT": { "actual": "M01_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "M01_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "M01_AXI_awready"},
						"AWSIZE": { "actual": "M01_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "M01_AXI_awuser[31:0]"},
						"AWVALID": { "actual": "M01_AXI_awvalid"},
						"BREADY": { "actual": "M01_AXI_bready"},
						"BRESP": { "actual": "M01_AXI_bresp[1:0]"},
						"BVALID": { "actual": "M01_AXI_bvalid"},
						"RDATA": { "actual": "M01_AXI_rdata[255:0]"},
						"RLAST": { "actual": "M01_AXI_rlast"},
						"RREADY": { "actual": "M01_AXI_rready"},
						"RRESP": { "actual": "M01_AXI_rresp[1:0]"},
						"RVALID": { "actual": "M01_AXI_rvalid"},
						"WDATA": { "actual": "M01_AXI_wdata[255:0]"},
						"WLAST": { "actual": "M01_AXI_wlast"},
						"WREADY": { "actual": "M01_AXI_wready"},
						"WSTRB": { "actual": "M01_AXI_wstrb[31:0]"},
						"WVALID": { "actual": "M01_AXI_wvalid"}
					}
				},
				"/smartconnect_0/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr[63:0]"},
						"ARBURST": { "actual": "S00_AXI_arburst[1:0]"},
						"ARCACHE": { "actual": "S00_AXI_arcache[3:0]"},
						"ARID": { "actual": "S00_AXI_arid[3:0]"},
						"ARLEN": { "actual": "S00_AXI_arlen[7:0]"},
						"ARLOCK": { "actual": "S00_AXI_arlock[0:0]"},
						"ARPROT": { "actual": "S00_AXI_arprot[2:0]"},
						"ARQOS": { "actual": "S00_AXI_arqos[3:0]"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize[2:0]"},
						"ARUSER": { "actual": "S00_AXI_aruser[31:0]"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr[63:0]"},
						"AWBURST": { "actual": "S00_AXI_awburst[1:0]"},
						"AWCACHE": { "actual": "S00_AXI_awcache[3:0]"},
						"AWID": { "actual": "S00_AXI_awid[3:0]"},
						"AWLEN": { "actual": "S00_AXI_awlen[7:0]"},
						"AWLOCK": { "actual": "S00_AXI_awlock[0:0]"},
						"AWPROT": { "actual": "S00_AXI_awprot[2:0]"},
						"AWQOS": { "actual": "S00_AXI_awqos[3:0]"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize[2:0]"},
						"AWUSER": { "actual": "S00_AXI_awuser[31:0]"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid[3:0]"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp[1:0]"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata[511:0]"},
						"RID": { "actual": "S00_AXI_rid[3:0]"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp[1:0]"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata[511:0]"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb[63:0]"},
						"WUSER": { "actual": "S00_AXI_wuser[63:0]"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				}
			}
		}
	}
}
