{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "qdma_hbm_bd",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "qdma_hbm_bd",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x0000000000000000",
                "HA": "0x000000001FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM00",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM00",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x0000000020000000",
                "HA": "0x000000003FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM01",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM01",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x0000000040000000",
                "HA": "0x000000005FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM02",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM02",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x0000000060000000",
                "HA": "0x000000007FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM03",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM03",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x0000000080000000",
                "HA": "0x000000009FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM04",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM04",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x00000000A0000000",
                "HA": "0x00000000BFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM05",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM05",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V9": {
                "VT": "AC",
                "BA": "0xC0000000",
                "HA": "0xC0001FFF",
                "BP": "C_S_AXI_BASEADDR",
                "HP": "C_S_AXI_HIGHADDR",
                "MA": "M_AXI_LITE",
                "MX": "/qdma_0",
                "MI": "M_AXI_LITE",
                "MS": "SEG_axi_bram_ctrl_0_Mem0",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/axi_bram_ctrl_0",
                "SI": "S_AXI",
                "SS": "Mem0",
                "SV": "xilinx.com:ip:axi_bram_ctrl:4.1",
                "TM": "both",
                "TU": "memory"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x00000000C0000000",
                "HA": "0x00000000DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM06",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM06",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x00000000E0000000",
                "HA": "0x00000000FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM07",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM07",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x0000000100000000",
                "HA": "0x000000011FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM08",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM08",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x0000000120000000",
                "HA": "0x000000013FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM09",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM09",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x0000000140000000",
                "HA": "0x000000015FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM10",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM10",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x0000000160000000",
                "HA": "0x000000017FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM11",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM11",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x0000000180000000",
                "HA": "0x000000019FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM12",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM12",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x00000001A0000000",
                "HA": "0x00000001BFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM13",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM13",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x00000001C0000000",
                "HA": "0x00000001DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM14",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM14",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x00000001E0000000",
                "HA": "0x00000001FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM15",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM15",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x0000000200000000",
                "HA": "0x000000021FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM16",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM16",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x0000000220000000",
                "HA": "0x000000023FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM17",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM17",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x0000000240000000",
                "HA": "0x000000025FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM18",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM18",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x0000000260000000",
                "HA": "0x000000027FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM19",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM19",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x0000000280000000",
                "HA": "0x000000029FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM20",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM20",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V25": {
                "VT": "AC",
                "BA": "0x00000002A0000000",
                "HA": "0x00000002BFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM21",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM21",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V26": {
                "VT": "AC",
                "BA": "0x00000002C0000000",
                "HA": "0x00000002DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM22",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM22",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V27": {
                "VT": "AC",
                "BA": "0x00000002E0000000",
                "HA": "0x00000002FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM23",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM23",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V28": {
                "VT": "AC",
                "BA": "0x0000000300000000",
                "HA": "0x000000031FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM24",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM24",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V29": {
                "VT": "AC",
                "BA": "0x0000000320000000",
                "HA": "0x000000033FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM25",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM25",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V30": {
                "VT": "AC",
                "BA": "0x0000000340000000",
                "HA": "0x000000035FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM26",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM26",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V31": {
                "VT": "AC",
                "BA": "0x0000000360000000",
                "HA": "0x000000037FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM27",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM27",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V32": {
                "VT": "AC",
                "BA": "0x0000000380000000",
                "HA": "0x000000039FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM28",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM28",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V33": {
                "VT": "AC",
                "BA": "0x00000003A0000000",
                "HA": "0x00000003BFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM29",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM29",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V34": {
                "VT": "AC",
                "BA": "0x00000003C0000000",
                "HA": "0x00000003DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM30",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM30",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V35": {
                "VT": "AC",
                "BA": "0x00000003E0000000",
                "HA": "0x00000003FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM31",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM31",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V36": {
                "VT": "ACE",
                "BA": "0x0000000000000000",
                "HA": "0x000000001FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM00_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM00",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V37": {
                "VT": "ACE",
                "BA": "0x0000000420000000",
                "HA": "0x000000043FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM01_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM01",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V38": {
                "VT": "ACE",
                "BA": "0x0000000440000000",
                "HA": "0x000000045FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM02_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM02",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V39": {
                "VT": "ACE",
                "BA": "0x0000000460000000",
                "HA": "0x000000047FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM03_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM03",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V40": {
                "VT": "ACE",
                "BA": "0x0000000480000000",
                "HA": "0x000000049FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM04_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM04",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V41": {
                "VT": "ACE",
                "BA": "0x00000004A0000000",
                "HA": "0x00000004BFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM05_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM05",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V42": {
                "VT": "ACE",
                "BA": "0x00000004C0000000",
                "HA": "0x00000004DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM06_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM06",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V43": {
                "VT": "ACE",
                "BA": "0x00000004E0000000",
                "HA": "0x00000004FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM07_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM07",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V44": {
                "VT": "ACE",
                "BA": "0x0000000500000000",
                "HA": "0x000000051FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM08_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM08",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V45": {
                "VT": "ACE",
                "BA": "0x0000000520000000",
                "HA": "0x000000053FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM09_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM09",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V46": {
                "VT": "ACE",
                "BA": "0x0000000540000000",
                "HA": "0x000000055FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM10_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM10",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V47": {
                "VT": "ACE",
                "BA": "0x0000000560000000",
                "HA": "0x000000057FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM11_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM11",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V48": {
                "VT": "ACE",
                "BA": "0x0000000580000000",
                "HA": "0x000000059FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM12_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM12",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V49": {
                "VT": "ACE",
                "BA": "0x00000005A0000000",
                "HA": "0x00000005BFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM13_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM13",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V50": {
                "VT": "ACE",
                "BA": "0x00000005C0000000",
                "HA": "0x00000005DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM14_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM14",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V51": {
                "VT": "ACE",
                "BA": "0x00000005E0000000",
                "HA": "0x00000005FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM15_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_16_8HI",
                "SS": "HBM_MEM15",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V52": {
                "VT": "ACE",
                "BA": "0x0000000600000000",
                "HA": "0x000000061FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM16_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM16",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V53": {
                "VT": "ACE",
                "BA": "0x0000000620000000",
                "HA": "0x000000063FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM17_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM17",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V54": {
                "VT": "ACE",
                "BA": "0x0000000640000000",
                "HA": "0x000000065FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM18_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM18",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V55": {
                "VT": "ACE",
                "BA": "0x0000000660000000",
                "HA": "0x000000067FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM19_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM19",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V56": {
                "VT": "ACE",
                "BA": "0x0000000680000000",
                "HA": "0x000000069FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM20_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM20",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V57": {
                "VT": "ACE",
                "BA": "0x00000006A0000000",
                "HA": "0x00000006BFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM21_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM21",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V58": {
                "VT": "ACE",
                "BA": "0x00000006C0000000",
                "HA": "0x00000006DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM22_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM22",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V59": {
                "VT": "ACE",
                "BA": "0x00000006E0000000",
                "HA": "0x00000006FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM23_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM23",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V60": {
                "VT": "ACE",
                "BA": "0x0000000700000000",
                "HA": "0x000000071FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM24_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM24",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V61": {
                "VT": "ACE",
                "BA": "0x0000000720000000",
                "HA": "0x000000073FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM25_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM25",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V62": {
                "VT": "ACE",
                "BA": "0x0000000740000000",
                "HA": "0x000000075FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM26_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM26",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V63": {
                "VT": "ACE",
                "BA": "0x0000000760000000",
                "HA": "0x000000077FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM27_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM27",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V64": {
                "VT": "ACE",
                "BA": "0x0000000780000000",
                "HA": "0x000000079FFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM28_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM28",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V65": {
                "VT": "ACE",
                "BA": "0x00000007A0000000",
                "HA": "0x00000007BFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM29_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM29",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V66": {
                "VT": "ACE",
                "BA": "0x00000007C0000000",
                "HA": "0x00000007DFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM30_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM30",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V67": {
                "VT": "ACE",
                "BA": "0x00000007E0000000",
                "HA": "0x00000007FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M_AXI",
                "MX": "/qdma_0",
                "MI": "M_AXI",
                "MS": "SEG_hbm_0_HBM_MEM31_1",
                "MV": "xilinx.com:ip:qdma:5.0",
                "SX": "/hbm_0",
                "SI": "SAXI_15_8HI",
                "SS": "HBM_MEM31",
                "SV": "xilinx.com:ip:hbm:1.0",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V31",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V32",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V33",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V34",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V35",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V36",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V37",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V38",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V39",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V40",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V41",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V42",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V43",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V44",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V45",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V46",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V47",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V48",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V49",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V50",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V51",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V52",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V53",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V54",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V55",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V56",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V57",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V58",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V59",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V60",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V61",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V62",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V63",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V64",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V65",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V66",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V67",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
